{
    "python.analysis.extraPaths": [
        "./hip-log-bot-cloud-function/src"
    ],
    "python.testing.pytestArgs": [
        "hip-log-bot-cloud-function"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.formatOnSave": true
    },
    "python.formatting.provider": "none",
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true
    },
}